/* rem and em do not depend on html font-size in media queries. 
Instead, 1rem = 1em = 16px */
/***************************/
/* BELOW 1440px (Small Desktops) */
/***************************/
@media (max-width: 90em) {
  .hero-container {
    max-width: 120rem;
    padding: 0 4.8rem;
  }
  .how-section {
    padding: 9.6rem 0;
    background-color: #e03131;
  }
  .secondary-heading {
    margin-bottom: 8rem;
  }
  .switch-game-img {
    width: 50%;
  }
  .console-game-img {
    width: 65%;
  }
  .pricing-plan {
    width: 85%;
    height: 55rem;
  }
  .price {
    font-size: 6.4rem;
  }
  .grid {
    -webkit-column-gap: 5.2rem;
            column-gap: 5.2rem;
  }
}

/***************************/
/* BELOW 1200px (Landscape Tablets) */
/***************************/
@media (max-width: 75em) {
  html {
    /* 9px / 16px = 0.5625 = 56.25% */
    font-size: 56.25%;
  }
  .header {
    padding: 0 3.2rem;
  }
  .header-nav-list {
    gap: 2.4rem;
  }
  .our-goal-section {
    height: 70vh;
  }
  .rentals-section {
    height: 70vh;
    padding: 0 3.2rem;
  }
  .product {
    height: 70%;
  }
  .switch-game-img {
    width: auto;
  }
  .console-game-img {
    width: auto;
  }
  .pricing-section {
    padding: 3.2rem 3.2rem;
  }
  .pricing-plan {
    width: 80%;
    height: 60rem;
  }
  .price {
    font-size: 4.8rem;
  }
  .benefits-list span {
    font-size: 1.8rem;
  }
  .footer {
    height: 20vh;
    padding: 4.8rem 0;
  }
}

/***************************/
/* BELOW 1024px (Landscape Tablets) */
/***************************/
@media (max-width: 64em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }
  .how-section {
    padding: 9.6rem 3.2rem;
  }
  .features-section {
    padding: 0 3.2rem;
  }
  .feature-title {
    font-size: 2rem;
  }
  .our-goal-section {
    height: 80vh;
  }
  .pricing-section {
    height: 100vh;
    padding: 2.4rem 2.4rem;
  }
  .product {
    margin-bottom: 4.8rem;
  }
  .pricing-plan {
    width: 100%;
    height: 55rem;
  }
  .container {
    max-width: 100rem;
  }
  .swiper-button-prev,
  .swiper-button-next {
    display: none;
  }
}

/***************************/
/* BELOW 860px (Tablets) */
/***************************/
@media (max-width: 54em) {
  html {
    /* 6px / 16px = 0.375 = 37.5% */
    font-size: 37.5%;
  }
  #hero-section {
    height: 50vh;
  }
  .hero-slideshow div {
    height: 50vh;
    background-size: cover;
  }
  .down-arrow {
    width: 2rem;
    height: 2rem;
  }
  .features-section {
    height: 30vh;
    padding: 3.2rem 0;
  }
  .feature-title {
    font-size: 2rem;
  }
  .feature-summary {
    font-size: 1.4rem;
    width: 90%;
  }
  .our-goal-section {
    height: 50vh;
  }
  .mySwiper-1 {
    display: none;
  }
  .mySwiper-2 {
    display: block;
    width: 100%;
    height: 80%;
  }
  .rentals-section {
    padding: 3.2rem 0;
  }
  .pricing-section {
    height: 65vh;
  }
  .footer {
    height: 15vh;
    padding: 6.4rem 0;
  }
  /* MOBILE NAVIGATION */
  .mobile-nav-btn {
    display: block;
    z-index: 9999;
  }
  .nav-opened .header-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    -webkit-transform: translate(0);
            transform: translate(0);
  }
  .nav-opened .bi-list {
    display: none;
  }
  .nav-opened .bi-x {
    display: block;
  }
  .header-nav {
    background-color: rgba(73, 80, 87, 0.9);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transition: all 0.7s ease-in-out;
    transition: all 0.7s ease-in-out;
    -webkit-transform: translate(100%);
            transform: translate(100%);
    /* Hide navigation visually */
    opacity: 0;
    /* Make it unaccessible to mouse and keyboard */
    pointer-events: none;
    /* Hide from screen readers */
    visibility: hidden;
  }
  .header-nav-list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 3.2rem;
  }
  .header-nav-link:link,
  .header-nav-link:visited {
    font-size: 3.2rem;
  }
}

/***************************/
/* BELOW 640px (Smaller Tablets) */
/***************************/
@media (max-width: 40em) {
  html {
    /* 5px / 16px = 0.3125 = 31.25% */
    font-size: 31.25%;
  }
  .vgrc-summary {
    margin: 3.2rem 3.2rem;
  }
  .our-goal-img {
    width: 100%;
    height: 100%;
  }
  .pricing-section {
    height: 55vh;
  }
}

/***************************/
/* BELOW 500px (Phones) */
/***************************/
@media (max-width: 31em) {
  html {
    /* 4px / 16px = 0.25 = 25% */
    font-size: 25%;
  }
  .feature-title {
    font-size: 1.8rem;
  }
  .view-button {
    padding: 1rem 2rem;
  }
  .green-check {
    width: 2rem;
    height: 1.2rem;
    margin: 0 1rem;
  }
  .benefits-list span {
    font-size: 1.4rem;
  }
  .social-links {
    width: 20px;
    height: 20px;
    cursor: pointer;
  }
}

/**************************/
/* Fixing Safari flexbox gap */
/**************************/
.no-flexbox-gap .header-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .benefits:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .bi-check-lg:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-list li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-col-list li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .header-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 59em) {
  .no-flexbox-gap .header-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}
/*# sourceMappingURL=queries.css.map */