/*

--- TYPOGRAPHY SYSTEM

Font sizes (px):
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
1.05
1.6

- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

--- COLORS:

- PRIMARY: #e03131
- SECONDARY: #df7f7f
- GREYS: #495057, #f8f9fa, #f1f3f5, #dee2e6, #343a40

- Tints:
- Shades: #b32727, #212529
- Accents:

--- SHADOWS

--- BORDER-RADIUS
Default: 9px

--- WHITESPACE

*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  // font-size: 10px;
  /* 10px / 16px = 0.625 = 62.5% */
  font-size: 62.5%;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #f8f9fa;
}

/***************************/
/* GENERAL REUSABLE COMPONENTS */
/***************************/

.container {
  margin: 0 auto;
  padding: 0 3.2rem;
  max-width: 120rem;
}

.margin-right {
  margin-right: 2rem;
}

.grid {
  display: grid;
  gap: 9.6rem;
  grid-template-columns: repeat(2, 1fr);
}

/***************************/
/* HEADER */
/***************************/

.header {
  background-color: #e03131;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  font-weight: 700;
  height: 9.6rem;
  padding: 0 4.8rem;
}

#logo {
  // font-size: 20px;
  // font-weight: 700;
  height: 2.2rem;
}

// .main-nav {
//   // font-size: 20px;
//   // display: flex;
//   // font-weight: 700;
//   // justify-content: space-between;
//   // background-color: #da77f2;
//   // padding-top: 32px;
// }

/***************************/
/* NAVIGATION */
/***************************/

.header-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.header-nav-link:link,
.header-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #dee2e6;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.header-nav-link:hover,
.header-nav-link:active {
  color: #212529;
}

// .header-nav-link.nav-cta:link,
// .header-nav-link.nav-cta:visited {
//   padding: 1.2rem 2.4rem;
//   border-radius: 9px;
//   color: #f8f9fa;
//   background-color: #343a40;
// }

// .header-nav-link.nav-cta:hover,
// .header-nav-link.nav-cta:active {
//   background-color: #212529;
// }

/***************************/
/* HERO SECTION */
/***************************/

#hero-section {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.hero-slideshow {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  padding: 9.6rem 0 9.6rem 0;
}

.hero-slideshow div {
  height: 100vh;
  width: 100%;
  position: absolute;
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0;
  transition: opacity 1s;
}

.hero-slideshow div.change {
  opacity: 1;
}

.hero-container {
  max-width: 130rem;
  margin: 0 auto;
  // display: flex;
  // justify-content: center;
  // align-items: center;
  padding: 0 3.2rem;
  // background-color: #e64980;
  // text-align: center;
  flex-direction: column;
}

.hero-container-inner {
  flex-direction: column;
  margin-top: 9.6rem;
  width: 100rem;
  // background-color: #0ca678;
}

.hero-heading {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.05;
  margin-bottom: 32px;
  color: #dee2e6;
  letter-spacing: -0.5px;
}

.hero-summary {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
  color: #f1f3f5;
}

.hero-button {
  background-color: #e03131;
  border-radius: 9px;
  font-size: 2rem;
  font-weight: 600;
  color: #f8f9fa;
  display: inline-block;
  padding: 16px 32px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.hero-button:hover {
  // box-shadow: inset 0 0 0 3px #f8f9fa;
  background-color: #b32727;
}

#how-it-works {
  background: none;
  color: #f8f9fa;
  box-shadow: inset 0 0 0 3px #f8f9fa;
}

#how-it-works:hover {
  background-color: #f8f9fa;
  color: #343a40;
}

.how {
  padding: 9.6px 0;
  background-color: yellow;
}

.how div {
  padding: 10rem;
  font-size: 5rem;
}

.grid {
  display: grid;
  gap: 9.6rem;
  grid-template-columns: repeat(2, 1fr);
}

.how div:nth-child(1) {
  background-color: indigo;
}
.how div:nth-child(2) {
  background-color: blue;
}
.how div:nth-child(3) {
  background-color: crimson;
}
.how div:nth-child(4) {
  background-color: green;
}
